<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Library2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="book">
    <Key>
      <PropertyRef Name="Ranking" />
    </Key>
    <Property Name="Ranking" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Author" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sales" Type="Int32" />
    <Property Name="Imprint" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Publisher" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="YearPublished" Type="Int32" />
    <Property Name="Genre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Borrower" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Library2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="books" EntityType="Self.book" />
  </EntityContainer>
</Schema>