<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Library2ModelStoreContainer" CdmEntityContainer="Library2Entities">
    <EntitySetMapping Name="books">
      <EntityTypeMapping TypeName="Library2Model.book">
        <MappingFragment StoreEntitySet="books">
          <ScalarProperty Name="Ranking" ColumnName="Ranking" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Sales" ColumnName="Sales" />
          <ScalarProperty Name="Imprint" ColumnName="Imprint" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
          <ScalarProperty Name="YearPublished" ColumnName="YearPublished" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Borrower" ColumnName="Borrower" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>